serenity.project.name=StudentApp
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.studentapp.junit.studentsinfo
serenity.requirement.exclusions=studentapp.junit.studentsIdInfo
#end file